
html,
body {
    background-color: #1E2E3B;
    font-size: 15px;
    color: #565656;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'roboto', sans-serif;
    font-weight: 300;
}




a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.btn.extra-width {
    padding: 13px 40px;
}
.btn:focus,
.btn:active {
    outline: inherit;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*    direction: rtl;*/
}
p {
    margin: 0 0 15px;
}
.clear {
    clear: both;
}
ol,
ul {
    list-style: none;
    padding: 0;
}
img {
    max-width: 100%;
}

h1,
h2,
h3 {
    font-family: 'roboto', sans-serif;
    font-weight: 300;
    margin: 0;
}
h4,
h5 {
    
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
	font-family: 'Pacifico', cursive;

}
h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
}

p {
    line-height: 1.5rem;
    font-size: 1.1rem;
}
p:last-child {
    margin-bottom: 0px;
}



.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.disabled,
.btn-primary.disabled:hover {
    color: #ffffff;
    background-color: #d6962c;
    border-color: #d6962c;
}
.btn {
    margin-right: 15px;
    border-radius: 0px;
}

.btn-lg,
.btn-group-lg > .btn {
    padding: 8px;
    font-size: 1.2rem;
    border-radius: 4px;
    width: 200px;
    border: 1px solid #FF0000;
    text-transform: none;
    transition: .6s;
    margin-top: 30px;
    color: #FF0000;
}
button.btn-lg{
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 4px;
    width: 200px;
    border: 1px solid #FF0000;
    text-transform: none;
    transition: .6s;
    margin-top: 30px;
    color: #FF0000;
	display:inline-block;
	background:transparent;
	line-height: 1.5em;
}

}
button.btn-lg:hover{
	background:#d6962c;
	color:#fff;
}


h1 span {
    color: #FF0000;
    font-weight: 400;
}

.header_top_menu{
	background:#FFC0CB;
	position:relative;
}


a.navbar-brand.our_logo{
    position: absolute;
    left: 0;
    top: -40px;
    width: 25%;
}

.header_top_menu .call_us_text a{
	color:#FFC0CB;
	font-size:15px;
	margin-left:15px;
	padding:5px;
	display:inline-block;
}
.header_top_menu .call_us_text a i{
	color:#FFC0CB;
	margin-right:10px;
	font-size:18px;
}

.head_top_social a{
    color: #FFC0CB;
    padding: 5px;
    display: inline-block;
}

/* main menu */
.menu-scroll {
    padding-top: 0px;
    padding-bottom: 0px;
    position: fixed;
    top: 0; 
	left: 0; 
	right: 0; 
	z-index: 300;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-color: #F08080;
	height:80px;
	
}

/*.menu-scroll .header_top_menu{
	display:none;
}*/
.menu-scroll a.navbar-brand.our_logo {
    top: -40px;
}

/*.main_menu_bg{
	background:rgba(0, 0, 0, .45);
	height: 80px;
	
}*/
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
. -fluid {
    margin-top: 15px;

}
.main_menu_bg li a.booking{
	border: 1px solid #F08080;
    border-radius: 4px;
    color: #F08080 !important;
    padding: 5px 10px;
    margin-top: 8px;
}
.main_menu_bg li a:hover.booking{
    color: #da9b31 !important;
}

.main_menu_bg .navbar {
   margin-bottom: 0px;
	
}

.navbar-default .navbar-nav>li>a {
    color: #FF0000;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
	color: #FFF;
}

/* slider section */

.slider{
	background:url(../images/frutas.jpg) center center no-repeat;
	background-size:cover;
    z-index: absolute;
}
.main_slider {
	
}
.main_slider .main_slider_content h1{
font-size: 6rem;
    font-family: 'Pacifico', cursive;
    color: #FF0000;
    line-height: 8.8rem;
    margin:0px 0px 61px 0px;
}	
.main_slider_content{
	padding:250px 0px 200px 0px;
	width:70%;
	margin:0 auto;
	color:#FFC0CB;
}



/* Footer Section CSS */

.footer_style{
    background:#FFF;
    opacity: 0.65;
    width: 100%;
    
}
.footer .copyright p{
	padding:25px;
	color:#000;
}
.footer .copyright p i{
	padding:0px 10px;
	color:#ff0000;
}
.footer .copyright p a{
	padding:0px 10px;
	color:green;
}



